ansible_host: '172.16.81.70'
ansible_user: 'thehive'

api_admin_the_hive: X0YDSBCTOPtT1jYGoAG8deupsBJPFeJo #tomar como variable?  agregar caracteres de escape

path_default_analyzers: "/opt/Cortex-Analyzers/analyzers"
path_my_own_analyzers: " "

#
parallelism_min_analyzers: 2 #default 2
parallelism_factor_analyzers: 2.0  #default 2.0
parallelism_max_analyzers: 4 #default 4


path_default_responders: "/opt/Cortex-Analyzers/responders"
path_my_own_responders: " "

parallelism_min_responders: 2 #default 2
parallelism_factor_responders: 2.0  #default 2.0
parallelism_max_responders: 4 #default 4


 