ansible_host: '172.16.81.70'
ansible_user: 'thehive'

api_admin_the_hive: X0YDSBCTOPtT1jYGoAG8deupsBJPFeJo #tomar como variable?

path_default_analyzers: "/opt/Cortex-Analyzers/analyzers"
path_my_own_analyzers: " "

path_default_responders: "/opt/Cortex-Analyzers/responders"
path_my_own_responders: " "
